//
// LUI-3
// (C) Jiří Bělský (github.com/wUFr)
// MIT licenced
//


.lui.tabs when (@lui_tabs_mixins_enabled = true){
	.this(){
		margin: 15px 0;
		background: white;
		border-bottom: 2px solid #e2e2e2;
		overflow: hidden;

		&:first-child {
			margin-top: 0;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}

	.list when (@lui_tabs_mixins_list_enabled = true){
		.this-horizontal(){
			padding: 0;
			margin: 0;
			list-style: none;
			float: left;

			&.right {
				float: right;
			}
		}

		.this-vertical(){
			float: none;
		}

		.item-horizontal() when (@lui_tabs_mixins_list_item_enabled = true){
			float: left;
			position: relative;

			&:before {
				position: absolute;
				content:"";
				border-left: 1px solid rgba(0,0,0,0.1);
				top: 10px;
				left: 0;
				bottom: 10px;
				right: auto;
				border-bottom: 0;
			}

			&:first-child:before {
				display: none;
			}
		}

		.item-vertical() when (@lui_tabs_mixins_list_item_enabled = true){
			float: none;

			&:before {
				position: absolute;
				content:"";
				border-bottom: 1px solid rgba(0,0,0,0.1);
				top: auto;
				left: 0;
				right: 0;
				bottom: 0;
			}

			&:first-child:before {
				display: block;
			}
		}

		.link() when (@lui_tabs_mixins_list_link_enabled = true){
			position: relative;
			display: block;
			//font-size: 13px;
			color: #2c2c2c;
			text-decoration: none;
			.lui.user-select.none();
			outline: none;

			&:before {
				font-family: FontAwesome;
				font-weight: normal;
				padding-right: 10px;
			}

			&:after {
				font-family: FontAwesome;
				font-weight: normal;
				padding-left: 10px;
			}

			&:hover {
				color: #34aaed;
			}
		}

		.link-horizontal() when (@lui_tabs_mixins_list_link_active_enabled = true){
			padding: 15px;
		}

		.link-vertical() when (@lui_tabs_mixins_list_link_active_enabled = true){
			padding: 15px 0;
		}

		.link-active() when (@lui_tabs_mixins_list_link_active_enabled = true){
			font-weight: bold;
			color: #34aaed;
		}
	}

	.content() when (@lui_tabs_mixins_content_enabled = true){
		margin: -15px 0 15px 0;
		overflow: hidden;
		background: white;
		border-radius: 0 5px 5px 0;
		padding: 15px;
	}
}